<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bengali (BST) - Library of Time: Complete Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Library of Time: Complete Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bengali-bst"><a class="header" href="#bengali-bst">Bengali (BST)</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Epoch</th><th>Confidence</th><th>Associated with</th></tr></thead><tbody>
<tr><td>13 April 593 CE, +18:00:00</td><td>High</td><td>Dhaka, Bangladesh</td></tr>
</tbody></table>
</div>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The Bengali calendar is a Gregorian-based solar calendar used in Bangladesh and Eastern India.</p>
<p>It features 12 months of 29-31 days, with the difference arranged to account for the sun's variable speed through the zodiac. Prior to 2019, the day arrangement was slightly different. The start of the new year is always on April 14 in both rule sets.</p>
<p>Years are denoted with "BS", meaning Bengali Sambat or Bengali Era. The precise meaning of the epoch is unclear, though it most likely celebrates the ascension of the Bengali king Shashaka.</p>
<p>The Bengali calendar also recognizes six season; Summer, Monsoon, Autumn, Dry, Winter, and Spring.</p>
<h2 id="info"><a class="header" href="#info">Info</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Month</th><th>Days (pre-2019)</th><th>Days (2019–)</th><th>First day (2019 rules)</th><th>Season</th></tr></thead><tbody>
<tr><td>বৈশাখ</td><td>31</td><td>31</td><td>14 April</td><td>গ্রীষ্ম (Summer)</td></tr>
<tr><td>জ্যৈষ্ঠ</td><td>31</td><td>31</td><td>15 May</td><td>গ্রীষ্ম (Summer)</td></tr>
<tr><td>আষাঢ়</td><td>31</td><td>31</td><td>15 June</td><td>বর্ষা (Monsoon)</td></tr>
<tr><td>শ্রাবণ</td><td>31</td><td>31</td><td>16 July</td><td>বর্ষা (Monsoon)</td></tr>
<tr><td>ভাদ্র</td><td>31</td><td>31</td><td>16 August</td><td>শরৎ (Autumn)</td></tr>
<tr><td>আশ্বিন</td><td>30</td><td>31</td><td>16 September</td><td>শরৎ (Autumn)</td></tr>
<tr><td>কার্তিক</td><td>30</td><td>30</td><td>17 October</td><td>হেমন্ত (Dry)</td></tr>
<tr><td>অগ্রহায়ণ</td><td>30</td><td>30</td><td>16 November</td><td>হেমন্ত (Dry)</td></tr>
<tr><td>পৌষ</td><td>30</td><td>30</td><td>16 December</td><td>শীত (Winter)</td></tr>
<tr><td>মাঘ</td><td>30</td><td>30</td><td>15 January</td><td>শীত (Winter)</td></tr>
<tr><td>ফাল্গুন</td><td>30/31</td><td>29/30</td><td>14 February</td><td>বসন্ত (Spring)</td></tr>
<tr><td>চৈত্র</td><td>30</td><td>30</td><td>15 March</td><td>বসন্ত (Spring)</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Weekdays</th><th></th></tr></thead><tbody>
<tr><td>Sunday</td><td>রবিবার</td></tr>
<tr><td>Monday</td><td>সোমবার</td></tr>
<tr><td>Tuesday</td><td>মঙ্গলবার</td></tr>
<tr><td>Wednesday</td><td>বুধবার</td></tr>
<tr><td>Thursday</td><td>বৃহস্পতিবার</td></tr>
<tr><td>Friday</td><td>শুক্রবার</td></tr>
<tr><td>Saturday</td><td>শনিবার</td></tr>
</tbody></table>
</div>
<h2 id="accuracy"><a class="header" href="#accuracy">Accuracy</a></h2>
<p>This calendar is intrinsically tied to the Gregorian calendar and is exactly accurate. However, it does have an alternate rule set used in India that is not present here.</p>
<div class="table-wrapper"><table><thead><tr><th>Dependencies</th></tr></thead><tbody>
<tr><td>Gregorian</td></tr>
</tbody></table>
</div>
<h2 id="source"><a class="header" href="#source">Source</a></h2>
<h3 id="common-source"><a class="header" href="#common-source">Common Source</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Bengali_calendar">Wikipedia article</a></p>
<h3 id="primary-sources"><a class="header" href="#primary-sources">Primary Sources</a></h3>
<p>This calendar can be calibrarted at <a href="https://www.bengalicalendar.com/">the Bengali calendar website</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../SolarCalendars/Thai.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../SolarCalendars/Juche.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../SolarCalendars/Thai.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../SolarCalendars/Juche.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
